#app-footer {
    position: relative;
    padding-top: 125px;
    @extend %img;

    @media (max-width: map_get($grid-breakpoints, sm)) {
        width: 100%;
    }

    .logo {
        left: -120px;
        bottom: 160px;
    }

    .decoration-line {
        left: -4000px;
        right: -4000px;
        height: 1px;
        background: #fff;

        &--top {
            top: 0;
        }

        &--bottom {
            bottom: 0;
        }
    }

    .footer-form {
        margin-bottom: 120px;
        z-index: 5;
    }

    #form-feedback {
        margin-top: 40px;

        .btn {
            padding: 20px 75px;
        }
    }

    .decoration-border {
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        width: 85%;
        min-width: 1200px;
        max-width: 1400px;
        height: 300px;
        border: 8px solid #fff;
        z-index: 3;
    }

    .decoration-inBorder {
        top: 4px;
        left: 4px;
        right: 4px;
        bottom: 4px;
        border: 2px solid #fff;
        z-index: 3;
    }

    .footer-item {
        padding-top: 30px;
        padding-bottom: 30px;

        &:last-of-type {
            padding-top: 0;
        }

        .footer-item-list-title {
            font-weight: normal;
            color: #8a8f9d;
        }
    }

    .footer-copyr {

        &-text {
            font-weight: normal;
            color: #8a8f9d;
        }
    }

    .footer-item-list {

        &-item {

            &__link {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: normal;
                color: #434343;
            }
        }
    }
}

.section-title-description {
    padding-left: 70px;
    font-weight: normal;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 1px;
        background-color: $dark;
    }
}