#basket {
  padding-top: 100px;
}

.basket-item {
  position: relative;
  margin-bottom: 10px;
  padding-right: 70px;
  border: 1px solid #e1e1e1;
  transition: .5s;

  @media (max-width: map_get($grid-breakpoints, lg)) {
    padding: 0;
  }

  &:first-of-type {
    margin-top: 65px;
  }

  .delete-of-basket {
    top: 0;
    right: 0;
    color: #acacac;
    font-size: 14px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;

    &-icon {
      position: relative;
      width: 30px;
      height: 30px;
      background: #ebebeb;
      border: 1px solid #d7d7d7;
      cursor: pointer;
      transition: .5s;

      .line {
        position: absolute;
        width: 15px;
        height: 2px;
        background-color: #d7d7d7;
        top: 13px;
        left: 7px;
        transition: .8s;
        perspective: 1000px;

        &--left {
          transform: rotate(-45deg);
        }

        &--right {
          transform: rotate(45deg);
        }
      }

      &:hover {
        background: $danger;

        .line {

          &--left {
            transform: rotate(45deg);
          }

          &--right {
            transform: rotate(-45deg);
          }
        }
      }
    }
  }

  &-cell {
    margin-top: 40px;
    padding-bottom: 20px;
    max-width: 255px;
    color: #acabab;

    @media (max-width: map_get($grid-breakpoints, lg)) {
      padding-left: 25px;
    }

    &-header {
      margin-bottom: 45px;

      @media (max-width: map_get($grid-breakpoints, sm)) {
        margin-bottom: 25px;
      }
    }

    &-body {
      font-size: 22px;

      &--name-product {
        font-size: 18px;
      }
    }
  }

  &__img {
    position: relative;
    top: 5px;
    left: 5px;
    height: 200px;
    width: 220px;
    @extend %img;

    @media (max-width: map_get($grid-breakpoints, lg)) {
      width: 100%;
      left: 0;
    }
  }

  &:hover {
    box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, .2);

    .delete-of-basket {
      opacity: 1;
      visibility: visible;
    }
  }
}

.basket-result {
  margin-bottom: 120px;
  padding-left: 35px;
  border: 1px solid #e1e1e1;

  @media (max-width: map_get($grid-breakpoints, sm)) {
    padding-left: 5px;
  }

  &-item {

    &-value {
      font-size: 22px;

      @media (max-width: map_get($grid-breakpoints, sm)) {
        font-size: 16px;
      }
    }

    &__text {
      font-size: 18px;

      @media (max-width: map_get($grid-breakpoints, sm)) {
        font-size: 14px;
      }
    }
  }
}