#header-banner {
    height: 100vh;
    min-height: 600px;
    max-height: 1000px;
    @extend %img;

    @media (max-width: map_get($grid-breakpoints, sm)) {
        height: auto;
    }

    .container {
        z-index: 10;
        height: 100%;
        min-height: 600px;
    }

    .scroll-down {
        left: 0;
        bottom: 100px;
        z-index: 10;
        user-select: none;

        @media (max-width: map_get($grid-breakpoints, sm)) {
            bottom: 40px;
        }

        &__text {
            margin-bottom: -3px;
            margin-right: 70px;
            transform: rotate(-90deg);
        }

        &-icon {
            width: 25px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid #fff;

            &__line {
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 2px;
                height: 15px;
                display: block;
                background: linear-gradient(to top, rgba(#fff, 1) 0%, rgba(#fff, 0) 100%);
                background-position: 0 -10px;
                background-size: 100% 200%;
                animation: scrollDown 2.2s cubic-bezier(0.76, 0, 0.3, 1) forwards infinite;

                @keyframes scrollDown {
                    0% {
                        background-position: 0 -10px;
                    }

                    75% {
                        background-position: 0 0;
                    }

                    100% {
                        background-position: 0 10px;
                    }
                }
            }
        }
    }
}

.header-slider-navigation {
    min-height: 600px;
}

.header-banner-slider-nav {
    top: 99px;
    right: 0;
    width: 100%;
    max-width: 340px;
    z-index: 999;
    cursor: pointer;

    &-item {
        width: 100%;
        padding: 155px 15px 25px 30px;
        @extend %img;
        font-weight: normal;
        overflow: hidden;

        &__img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            @extend %img;
            transition: .5s;
            z-index: -99;
        }

        &__index {
            margin-bottom: 10px;
            font-size: 24px;
            opacity: .3;
        }

        &__title {
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 0;
        }

        &-index {
            width: 200px;
            height: 100px;
            background-color: #000;
        }

        &:hover {

            .header-banner-slider-nav-item__img {
                transform: scale(1.2)
            }
        }
    }

    &-index {
        position: relative;

        @media (max-width: map_get($grid-breakpoints, sm)) {
            bottom: -75px;
        }

        &__item {
            position: relative;
            font-size: 24px;
            font-weight: normal;
            margin-right: 25px;
            opacity: .3;
            user-select: none;
            transition: .5s;
            cursor: pointer;

            &.active {
                opacity: 1;

                &::after {
                    width: 100%;
                }
            }

            &::before {
                content: '0';
            }

            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -10px;
                width: 0;
                height: 1px;
                background-color: #fff;
                transition: .5s;
            }
        }
    }

    &-arrow {
        right: -50px;
        cursor: pointer;
        z-index: 999;

        @media (max-width: map_get($grid-breakpoints, sm)) {
            bottom: -80px;
            right: 0;
        }

        svg {
            fill: #fff;
            transition: .5s;
        }

        &-left {

            &:hover {

                svg {
                    fill: $primary;
                }
            }
        }

        &-right {
            @extend .header-banner-slider-nav-arrow-left;
        }
    }

    &--select {
        top: auto;
        bottom: 100px;
    }
}

.header-banner-slider {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;

    &-item {
        width: 100%;
        height: 100%;

        &__img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            @extend %img;
            z-index: -9999;
        }

        &-content {
            position: absolute;
            left: 15px;
            width: 90%;
            right: auto;
            right: 0;
            bottom: 100px;
            width: 90%;
            z-index: 9999;

            @media (min-width: map_get($grid-breakpoints, sm)) {
                left: auto;
                bottom: 190px;
                right: 0;
                width: 70%;
            }

            @media (min-width: map_get($grid-breakpoints, lg)) {
                width: 50%;
            }

            &__decoration-title {
                position: relative;
                margin-bottom: 20px;
                padding-left: 50px;
                font-size: 24px;
                text-transform: uppercase;
                color: $primary;

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width: 40px;
                    height: 2px;
                    background: $primary;
                }
            }
        }
    }
}