#seminar {
    padding-top: 100px;

    .cosmetologist-change-item {
        max-width: 310px;
    }

    .breadcrumbs {
        top: -60px;
        left: -30px;
    }
}

.decoration-column {
    top: 0;
    left: 0;
    width: 100%;
    max-width: 200px;

    @media(max-width: 1520px) {
        display: none;
    }

    @media(min-width: 1800px) {
        max-width: 250px;
    }

    &-img {
        @extend %img;
        padding-top: 850px;
        z-index: 20;
    }
}

.table-seminar {

    tr {
        transition: .5s;

        &:hover {
            box-shadow: 0px 0px 25px 4px rgba(0, 0, 0, 0.17);
        }
    }

    th {
        color: #333333;
        font-weight: normal;
        text-align: center;
        background: #f3f3f3;
    }

    td {
        text-align: center;
        color: #333333;
        background: #fff;

        .btn {
            @extend %pos;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: $primary;
            padding: 0;
            width: 100%;
            height: 100%;
            border: 1px solid $primary;
            text-transform: capitalize;
            font-weight: normal;
            transition: .5s;

            @media (max-width: map_get($grid-breakpoints, md)) {
                position: relative;
                padding: 15px 30px;
            }

            &:hover {
                background: $primary;
                color: #fff;
            }
        }

        &:nth-of-type(4) {
            color: $primary;
        }

        &:last-of-type {
            position: relative;
            width: 90px;
            padding: 0;
        }
    }
}